<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app ="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_revert"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="초기화"
        android:alphabeticShortcut="c"
        app:showAsAction="always"/>

    <item android:id="@+id/action_zoom"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="Zoom Controls"
        android:alphabeticShortcut="z"
        app:showAsAction="always"/>

    <item android:id="@+id/action_my_location"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="내 위치"
        android:alphabeticShortcut="l"
        app:showAsAction="always"/>

    <item android:id="@+id/action_test"
        android:icon="@android:drawable/ic_menu_more"
        android:title="지도보기"
        app:showAsAction="always">

        <menu>
            <group>
                <item android:id="@+id/action_poi_data"
                    android:title="마커 표시"
                    android:alphabeticShortcut="p"/>
                <item android:id="@+id/action_floating_data"
                    android:title="직접 지정"
                    android:alphabeticShortcut="f"/>
                <item android:id="@+id/action_auto_rotate"
                    android:title="지도 회전"
                    android:alphabeticShortcut="t"/>
            </group>
        </menu>
    </item>
</menu>