<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="30dp"
    tools:context="com.example.user.masiro.LoginActivity">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

            <TextView

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="USER ID"
                android:textSize="20dp" />


            <EditText

                android:layout_marginLeft="5dp"
                android:id="@+id/editText"
                android:background="#f4dc9f"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="LOGIN ID" />


        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="80dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/buttonOAuthLoginImg"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:onClick="onButtonClick"
                android:id="@+id/buttonOAuthLogout"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:text="로그아웃" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/api_result_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <Button
            android:layout_marginBottom="200dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:text="GAME START" />

    </LinearLayout>

</ScrollView>